<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.pizzafactory.express</groupId>
        <artifactId>parent</artifactId>
        <version>8.5.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>p2update</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
      <plugins>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <includeAllDependencies>true</includeAllDependencies>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>generate-products</id>
              <goals>
                <goal>materialize-products</goal>
                <goal>archive-products</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <configuration>
            <serverId>gcs-release</serverId>
            <url>file://${project.build.directory}/gh-pages/.p2</url>
            <fromDir>target/repository</fromDir>
            <toDir>express/${pizzafactory-version}/build_${buildQualifier}</toDir>
          </configuration>
          <executions>
            <execution>
                  <id>upload</id>
                  <phase>deploy</phase>
                  <goals>
                        <goal>upload</goal>
                  </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </build>
</project>
