<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jp.pizzafactory.express.branding</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Branding for Express</name>
  <description>Branding Plugin for PizzaFactory Express Feature</description>

  <parent>
    <groupId>jp.pizzafactory.express</groupId>
    <artifactId>parent</artifactId>
    <version>8.5.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

</project>
